{
  "name": "npm-plus",
  "displayName": "NPM Plus",
  "version": "1.2.0",
  "description": "Enhance NPM with some useful features.",
  "main": "index.js",
  "repository": "git@github.com:fjc0k/npm-plus.git",
  "author": "Jay Fong <fjc0kb@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env GENERATE_ENV=dev concurrently -n assets,manifest 'yarn generate-assets' 'yarn generate-manifest'",
    "build": "yarn generate-assets-only && yarn generate-manifest-only && bestzip archive.zip dist/*",
    "release": "standard-version -a && git push --follow-tags origin master && yarn build && open-cli https://chrome.google.com/webstore/devconsole",
    "generate-assets": "nodemon -w ./src -e ts,tsx,scss --exec 'yarn generate-assets-only'",
    "generate-assets-only": "poi --prod -r ts-node/register && del ./dist/*.html && renamer --force --find '.chunk' --replace '' ./dist/* && renamer --force --find '~' --replace '.' ./dist/*",
    "generate-manifest": "nodemon -w ./package.json -w ./scripts/generate-manifest.ts --exec 'yarn generate-manifest-only'",
    "generate-manifest-only": "ts-node -T -P tsconfig.scripts.json ./scripts/generate-manifest.ts"
  },
  "chromeExtensionManifest": {
    "name": "-",
    "description": "-",
    "version": "-",
    "manifest_version": 2,
    "icons": {
      "128": "logo.png"
    },
    "permissions": [
      "storage",
      "*://*.npmjs.com/",
      "*://*.unpkg.com/"
    ],
    "background": {
      "scripts": [
        "chunk-vendors.js",
        "background.js",
        "runtime.background.js"
      ]
    },
    "content_scripts": [
      {
        "matches": [
          "*://*.npmjs.com/package/*"
        ],
        "js": [
          "chunk-vendors.js",
          "npm.js",
          "runtime.npm.js"
        ],
        "css": [
          "chunk-vendors.css",
          "npm.css"
        ]
      }
    ]
  },
  "eslintConfig": {
    "root": true,
    "extends": "io"
  },
  "eslintIgnore": [
    "dist"
  ],
  "devDependencies": {
    "@types/chrome": "^0.0.93",
    "@types/fs-extra": "^8.0.1",
    "@types/poi": "^12.5.0",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "babel-plugin-import": "^1.13.0",
    "bestzip": "^2.1.5",
    "concurrently": "^5.1.0",
    "cross-env": "^7.0.0",
    "del-cli": "^3.0.0",
    "eslint": "^6.8.0",
    "eslint-config-io": "^0.8.2",
    "fs-extra": "^8.1.0",
    "node-sass": "^4.13.1",
    "nodemon": "^2.0.2",
    "poi": "^12.7.5",
    "renamer": "^1.1.4",
    "sass-loader": "^8.0.2",
    "standard-version": "^7.1.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "@vtils/scss": "^2.53.0",
    "antd": "^4.0.0-rc.3",
    "open-cli": "^5.0.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-use": "^13.22.4",
    "umi-request": "^1.2.18",
    "vtils": "^2.57.0"
  }
}
